DATABASE=mongodb+srv://edwardz8:theartofamericanfootball!@cluster0.ri1bx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
AWSAccessKeyId=AKIAJD223EJPBIDE4VCA
AWSSecretKey=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